#DB properties:
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingDatabase
spring.datasource.username=postgres
spring.datasource.password=root

